<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rock Paper Scissors</title>
<link rel="stylesheet" type="text/css" href="rps.css">
</head>
<body>
	<div class="container">
	<div align="center">
	<img src="rps.gif" id="logo">
	</div>
	<h2 id="title">Rock Paper Scissors</h2>
	<h4 align="center">  {CHOICE1} vs. {CHOICE2}</h4>
	<h3 align="center"> {MESSAGE} </h3>
	<table align="center" height="32"> 
	
	<tr>
		<td> <a href="rps.html"  class="button">Play Again</a>	</td>
	</tr>
	</table>
	</div>
	<div class="footer">
	</div>
</body>
</html>