<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rock Paper Scissors</title>
<link rel="stylesheet" type="text/css" href="rps.css">
</head>
<body>
	<div class="container">
	<div align="center">
	<img src="rps.gif" id="logo">
	</div>
	<h2 id="title">Rock Paper Scissors</h2>
	<table align="center">
	<tr><td>
	<form name="input" action="rps.php" method="post">
	<!-- <form name="input" action="html_form_action.asp" method="get"> -->
		<tr>
		<td><input type="radio" name="choice" value="rock"></td>
		<td>Rock</td>
		</tr>
		<tr>
		<td><input type="radio" name="choice" value="paper"></td>
		<td>Paper</td>
		</tr>
		<tr>
		<td><input type="radio" name="choice" value="scissors"></td>
		<td>Scissors</td>
		</tr>
		<tr>
		<td colspan="2"><input class="button" type="submit" value="Submit"></td>
		</tr>
	</form>
	</td></tr> 
	</table>
	</div>
	<div class="footer">
	</div>
</body>
</html>