@CHARSET "UTF-8";
body{
	background-color: #740000;
	color: #eee;
}

.container{
	/* text-align: center;*/
	background-color: #ebd234;
	margin-left: auto;
    margin-right: auto;
	padding: 10px 5px 10px 5px; 
}

#title{
	text-align: center;
	color: #fff;
}
#logo{
 	height: 150px;
}

.footer{
	position: absolute;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

.footer a{
	display: block;
	text-decoration: none;
	color: #eee;
	text-align: center;
	background-color: #4e4e4e;
}

.button{
	display: inline-block;
	text-decoration: none;
	color: #ddd;
	text-align: center;
	background-color: #3e3e3e;
	border: 0px;
	padding: 10px 15px 10px 15px; 
	font-weight: bold;
}

.button:hover{
	color: #eee;
	background-color: #4e4e4e;
}