body{
	color: #FFF;
	background-color:#000;
	padding:2%;
	font-family: sans-serif;
    background-image:url('img/hangman_bg.jpg');
	background-size: cover;
	background-position:center; 
	background-repeat:	no-repeat; 
	background-attachment: fixed;
	
}
.container {
  width: 80%;
  border-radius: 1%;
  border-style: solid;
  border-color: #FFFFFF;
  background:rgba(186,85,211,0.9);
  box-shadow: 0 0 8px 3px #B8B8B8;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.row {
    display: flex;
    flex-wrap: nowrap;
}
.word-col{
	padding:2%;
	margin:auto;
}
.half{
	width:50%;
}
.green{
	background:rgba(52, 229, 235,0.7);
}
.hangman_img{
	width:60%;
}
.word{
	color: white;
	font-weight:bolder;
	
}
.btn-outline-purple {
	color: rgb(91, 26, 131) !important;
	border-color: #662b9c!important;
	background-color: white;
	border: solid;
	padding:15px;
	font-size: 1.125rem;
	text-align: center;
	font-weight: bolder;
	font-family:sans-serif;
	border-radius:5px;
}
.btn-outline-purple:hover {
	color: #fff!important;
	background-color: rgb(91, 26, 131) !important;
	border-color: #662b9c;
	padding:15px;
	text-align: center;
	border-radius:5px;
	
}
.hang{
	width:30%!important;
}

.textbox{
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  box-shadow: 0 0 8px 3px #B8B8B8;
  border-color: rgba(52, 229, 235,0.7);
  border-radius:8px;
}
.p-top{
	padding-top:5%;
	margin-top:5%;
}
.center{
	display: flex;
	justify-content: center;
	
}

a{
	color:rgba(255, 255, 255,0.9)!important;
	padding: 10px;
	text-decoration:none;
	font-family: "Arial Black", Gadget, sans-serif;
	width:20%;
	margin-left:auto;
}
a:hover{
	color: rgba(50, 230, 0, 0.90)!important;
}